example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/author_spec.rb[1:1:1]                 | passed | 0.00065 seconds |
./spec/models/author_spec.rb[1:1:2]                 | passed | 0.00062 seconds |
./spec/models/author_spec.rb[1:1:3]                 | passed | 0.00633 seconds |
./spec/models/author_spec.rb[1:1:4]                 | passed | 0.00276 seconds |
./spec/models/author_spec.rb[1:1:5]                 | passed | 0.00047 seconds |
./spec/models/author_spec.rb[1:1:6]                 | passed | 0.00051 seconds |
./spec/models/author_spec.rb[1:1:7]                 | passed | 0.00067 seconds |
./spec/models/author_spec.rb[1:2:1]                 | passed | 0.00084 seconds |
./spec/models/author_spec.rb[1:2:2]                 | passed | 0.00087 seconds |
./spec/models/book_spec.rb[1:1:1]                   | passed | 0.00239 seconds |
./spec/models/book_spec.rb[1:1:2]                   | passed | 0.00067 seconds |
./spec/models/book_spec.rb[1:1:3]                   | passed | 0.00138 seconds |
./spec/models/book_spec.rb[1:1:4]                   | passed | 0.00087 seconds |
./spec/models/book_spec.rb[1:1:5]                   | passed | 0.00066 seconds |
./spec/models/book_spec.rb[1:1:6]                   | passed | 0.0011 seconds  |
./spec/models/book_spec.rb[1:2:1]                   | passed | 0.00946 seconds |
./spec/models/image_spec.rb[1:1:1]                  | passed | 0.00051 seconds |
./spec/models/image_spec.rb[1:1:2]                  | passed | 0.00056 seconds |
./spec/models/image_spec.rb[1:1:3]                  | passed | 0.00461 seconds |
./spec/models/image_spec.rb[1:2:1]                  | passed | 0.00534 seconds |
./spec/presenters/author_presenter_spec.rb[1:1:1]   | passed | 0.00289 seconds |
./spec/presenters/author_presenter_spec.rb[1:2:1:1] | passed | 0.00155 seconds |
./spec/presenters/author_presenter_spec.rb[1:2:2:1] | passed | 0.00126 seconds |
./spec/presenters/author_presenter_spec.rb[1:3:1]   | passed | 0.00616 seconds |
./spec/presenters/author_presenter_spec.rb[1:4:1]   | passed | 0.02919 seconds |
./spec/presenters/author_presenter_spec.rb[1:5:1]   | passed | 0.00112 seconds |
